
*{
    padding: 0 auto;
    margin: 0 auto;
    scroll-behavior: smooth;
}
body{
    font-family: "Parkinsans", sans-serif;
    font-optical-sizing: auto;
    background-color: #121062;
}
.he {
    background: linear-gradient(90deg,#00ffff,white,#ff00c3);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
}
.home{
    height: 680px;
    width: 100%;
    background-image: url("home\ wall.webp");
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;

}
.one{
    height: 80px;
    width: 100%;
    display: flex;
    position: fixed;
    z-index: 5;
}
.logo{
    height: 120px;
    width: 150px;
    position: relative;
    bottom: 18px;
    left: -120px;
}
.one ul li{
    list-style-type: none;
    display: inline-flex;
    font-size: 20px;
    width: auto; 
    position: relative;
    top: 15px;  
}
.M{
    display: none;
}
a{
    padding: 10px;
    text-decoration: none;
    color: white; 
}
.one a:hover{
    color: #00ffff;
    font-size:22px ;
}
.media{
    position: relative;
    top: 25px;
}
.media .link{
    color: #22e6e6;
    font-size: 22px;
}
.media .git{
    color: black;
    font-size: 22px;
}
.media .what{
    font-size: 22px;
    color: rgb(47, 255, 82);
}
.media .what{
    color: rgb(23, 245, 71);
}
.media{
    animation: bounce 2s infinite;
  }
  @keyframes bounce {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
}
.media a:hover{
    font-size: 28px;
}
.media .link:hover{
    color: #4070f4;
}
.media .git:hover{
    color: rgb(238, 234, 11);
}
section{
    display: flex;
}
.content{
    display: inline-block;
    position: relative;
    top: 200px;
    right: 250px;

}
.content p{
    font-size: 25px;
    color: #F0F8FF;
}
.content h1{
    font-size: 65px;
    background: linear-gradient(90deg,white,#00ffff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.content h2{
    font-size:45px ;
    background: linear-gradient(white,#ff00c3);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.content span{
    font-size:20px ;
    color: #F0F8FF;
}
.content .btt{
    display:block;
    padding: 0.9rem  1.1rem 0.9rem 1.1rem;
    border-radius: 10px ;
    border: none;
    background-color: rgba(255, 68, 0, 0.945);
    color: #F0F8FF;
    position: relative;
    font-size: 18px;
    right: 260px;
    top: 20px;
}
.content .btt:hover{
    background-color:#F0F8FF ;
    border: none;
    color: rgba(255, 68, 0, 0.945);
}

.about{
    height: 650px;
    display: grid;
    grid-template-columns: 400px 800px ;
    grid-template-rows: 84vh; 
    background-color: #121062;
    background-blend-mode: hard-light;
    background-size: cover;
}
.a1 img{

    height: 50%;
    width: 100%;
    position: relative;
    top: 215px;
    left: -30px;
    border-radius: 15px;  
}
.a2 h1{
    font-size: 30px;
    position: relative;
    top: 80px;
    display: flex;
    justify-content: center;
}
.a2 p{
    position: relative;
    top: 170px;
    font-size: 18px;
    color: #fff;
}
.a2 .name{
    font-size:23px;
    margin-bottom: 10px;
    color: orangered;
}
.down{
    background-color: #00ffff;
    color: black;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 5px;
    position: relative;
    top: 240px;
    
}
.down:hover{
    background-color: white;
    color: orangered;
    font-size: 17px;
}
.sk{
    height: 650px;
    width: 100%;
    display: flex;
    background-image: url("skill.png");
    background-size: cover;
}
.sk1 h1{
    text-align: center;
    position: relative;
    top: 80px;
    color: white;
}
.wrap{
    display: flex;
    position: relative;
    top: 260px;
    width: 1200px;
    height: 150px;
    border-radius: 15px;
    border: none;
    overflow: hidden;
    
    
}
.sk-mobile{
    display: none;
    height: 650px;
    width: 100%;
    background-image: url("skill.png");
    background-size: cover;
}
.sk1-mobile h1{
    text-align: center;
    position: relative;
    top: 80px;
}
.wrap-mobile{
    display:none;
    display: flex;
    position: relative;
    top: 160px;
    width: 650px;
    height: 150px;
    border-radius: 15px;
    border: none;
    overflow: hidden;
    
}
.wrap1{
    display: flex;
    position: relative;
    top: 230px;
    width: 600px;
    height: 150px;
    border-radius: 15px;
    border: none;
    overflow: hidden;
    
}
.card1{
    background-image: url("logo/html.png");
    background-size: cover;
}
.card2{
    background-image: url("logo/css.png");
    background-size: cover;
}
.card3{
    background-image: url("logo/js.png");
    background-size: cover;
}
.card4{
    background-image: url("logo/nodejs.png");
    background-size: cover;
}
.card5{
    background-image: url("logo/reactjs.png");
    background-size: cover;
}
.card6{
    background-image: url("logo/figma.png");
    background-size: cover;
}
.card7{
    background-image: url("logo/bootstrap.png");
    background-size: cover;
}
.card8{
    background-image: url("logo/wp.png");
    background-size: cover;
}
.card9{
    background-image: url("logo/git.png");
    background-size: cover;
}
.card10{
    background-image: url("logo/github.png");
    background-size: cover;
}
.card11{
    background-image: url("logo/jira.png");
    background-size: cover;
}
.card{
    flex: 0.5;
    height: 100%;
    transition: flex 0.5s ease;
    cursor: pointer;
}
.card:hover{
    flex: 0.8;
}
.expi{
    height: 650px;
    width: 100%; 
    display:flex; 
    background-color: #121062;
    background-position: center;
    background-size: cover;
}
.exp{
    height: 450px;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.315);
    border-radius: 20px;
    border: none; 
    position: relative;
    top: 80px;
    display: inline-block; 
    padding: 35px; 
    line-height: 25px;
    
}
.exp{
    animation: bounce 2s infinite;
  }
  @keyframes bounce {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
}
.exp h1{
    position: relative;
    text-align: center;
    color: white;
}
.exp p{
    color: white;
}
.exp .p1{
    font-size: 30px;
    position: relative;
    top: 20px;  
}
.exp .p2{
    font-size: 19px;
}
.exp .p3{
    font-size: 25px;
}
.exp .p4{
    font-size: 20px;
}
.project{
    display: flex;
    height: 700px;
    width: 100%;
    justify-content: center;
    background-image: url("project.png");
    background-size: cover;
}
.pro1 h1{
    text-align: center;
    position: relative;
    top: 30px;
}
.pro1{
    margin-top: 100px;
    height: 550px;
    width: 80%;
    background-color:rgba(0, 0, 0, 0.623);
    border-radius: 20px;
}
.pro2{
    width: 500px;
    height: 250px;
    margin-top: 50px;
    background-size: cover;
    animation: bgAnimation 15s linear infinite;
}
.pro1 p{
    margin-top: 10px;
    font-size: 20px;
    padding: 40px;
    color: #fff;
    text-align: justify;
}
@keyframes bgAnimation{
    25%{
        background-image: url("project\ 1.png");
    }
    50%{
        background-image: url("project\ 2.png");
    }
    75%{
        background-image: url("project\ 3.png");
    }
    100%{
        background-image: url("project\ 4.png");
    }
}

.contact{
    display: flex;
    height: 570px;
    width: 100%;
    background-image: url("contact\ back.jpg");
    background-size: cover;
}
.contact input{
    margin-bottom: 35px;
}
.cta{
    height: 450px;
    width: 450px;
    position: relative;
    top: 52px;
    background-color: rgba(134, 130, 130, 0.295);
    border-radius: 15px;
    z-index: 4;
    display: inline-block;
      
}
.cta h1{
    text-align: center;
    position: relative;
    top: 20px;
    color: white;
}
.in1{
    height: 30px;
    width: 300px;
    position: relative;
    top: 40px;
    left: 72px;
    border-radius: 10px;
    border: none;
    font-family: "Parkinsans", sans-serif;
    
}
.in1:hover{
    color: black;
    font-size: 15px; 
}
::placeholder{
    font-size: 15px;
    text-align: center;
    word-spacing: 4px;
    letter-spacing: 2px;
}
.bt{
    padding: 0.5rem  1.3rem 0.5rem 1.3rem;
    border-radius: 10px;
    border: none;
    position: relative;
    top: 110px;
    left:-145px;
    font-size: 17px;
    background-color: white;
    color: black;
    font-family: "Parkinsans", sans-serif;
}
.bt:hover{
    background-color: #de3df0;
    color: white;  
    box-shadow: 5px 7px 9px white; 
}
footer{
    
    position: relative;
    align-items: center;
    padding-top: 30px;
    width:100%;
    background-color: #121062;
}
.f0{
    padding: 0 90px 0 90px ;
}
.f1{
    display: flex;
    padding-top: 50px;
    padding-bottom: 20px;
}
.f2{
    font-size: 20px;
}
.f3{
    text-align: center;
}
.f3 .icon{
    color: #ff00c3;
    font-size: 20px;
}
.f3 .icon:hover{
    font-size: 25px;
}
.ic1:hover{
    color: #4070f4;
}
.ic2:hover{
    color: rgb(238, 234, 11);
}
.ic3:hover{
    color: rgb(23, 245, 71);
}



@media screen and (min-width:375px) and (max-width:768px){
    .home{
        height: 100vh;
        width: 100%;
        background-image: url("home\ wall.webp");
        background-size: cover;
        background-position: center;
    }
    .one{
        height: 50px;
        width: 100%;
        z-index: 5;
        position: fixed;
    }
    .logo{
        height: 60px;
        width: 75px;
        bottom: 7px;
        left: -10px;
    }
    .one ul li{
        font-size: 9px;
        top: 7px;   
    }
    .D{
        display: none;
    }
    .M{
        display: block;
    }
    a{
        padding: 2px; 
    }
    .one a:hover{
        font-size:7px ;
    }
    .media{
        top: -5px;  
    }
    @keyframes bounce {
        50% {
          transform: translateY(-7px);
        }
    }
    .media .link{
        font-size: 15px;
    }
    .media .git{
        font-size: 15px;
    }
    .media a:hover{
        font-size: 20px;
    }
    .content{
        top: 220px;
        line-height: 50px;
        right: 5px;
    }
    .content p{
        font-size: 20px;
        color: #F0F8FF;
    }
    .content h1{
        font-size: 34px;
        color: #F0F8FF;
    }
    .content h2{
        font-size:24px ;
        color: #4070f4;
    }
    .content span{
        font-size:18px ;
        color: #F0F8FF;
    }
    .content .btt{
        display:block;
        padding: 0.5rem  1.1rem 0.5rem 1.1rem;
        border-radius: 10px ;
        font-size: 8px;
        right: 135px;
        top: -60px;
    }
    .about{
        height: 810px;
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 35vh;  
    }
    .a1 img{
        height: 200px;
        width: 150px;
        top: 50px;
        left: 2px;  
    }
    .a2 h1{
        font-size: 20px;
        top: 60px;
    }
    .a2 p{
        position: relative;
        top: 80px;
        font-size: 14px;
        text-align: justify;
        padding: 10px;
    }
    .a2 .name{
        font-size: 14px;
    }
    .down{
        top: 100px;
        left: 20px;
        font-size: 1rem;
        border-radius: 5px;
   
    }
    .sk-mobile{
        display:block;
        height: 450px;
        width: 100%;
        display: flex;
        background-color:  #F0F8FF;
    }
    .sk1-mobile h1{
        font-size: 20px;
        top: 50px;
    }
    .wrap-mobile{
        
        top: 100px;
        width: 350px;
        height: 80px;
        
    }
    .wrap1{
        top: 135px;
        width: 300px;
        height: 80px;
        
    }
    .sk {
        display: none;
    }

    .expi{
        height: 700px;
        width: 100%;
    }
    .exp{
        height: 550px;
        width: 80%;
        border-radius: 10px;
        padding: 15px;  
    }
    .exp h1{
        font-size: 20px;
    }
    .exp .p1{
        font-size: 20px;
        top: 15px;  
    }
    .exp .p2{
        font-size: 15px;
    }
    .exp .p3{
        font-size: 20px;
    }
    .exp .p4{
        font-size: 15px;
    }
    .project{
        height: 750px;
    }
    .pro1{
        margin-top: 100px;
        height: 600px;
        width: 90%;
    }
    .pro2{
        width: 300px;
        height: 150px;
        margin-top: 50px;
        background-size: cover;
    }
    .pro1 .h1{
        font-size: 20px;
    }
    .pro1 p{
        margin-top: 20px;
        font-size: 15px;
        padding: 20px;
        text-align: justify;
    }
    .contact{
        display: flex;
        height: 450px;
        width: 100%;
    }
    .cta{
        height: 280px;
        width: 270px;
        top: 82px;
        border-radius: 15px;
        z-index: 4;
          
    }
    .cta h1{
        font-size: 18px;
        top: 20px;
    }
    .in1{
        height: 15px;
        width: 160px;
        top: 29px;
        left: 52px;
        border-radius: 5px;
    }
    ::placeholder{
        font-size: 8px;
        word-spacing: 2px;
        letter-spacing: 1px;
        bottom: 3px;
    }
    .bt{
        padding: 0.5rem  0.9rem 0.5rem 0.9rem;
        border-radius: 7px;
        top: 70px;
        left: -65px;
        font-size: 9px;
    }
    .contact input{
        margin-bottom: 20px;
    }
    .f0{
        padding: 0 50px 0 50px ;
    }
    .f1{
        padding-top: 30px;
        padding-bottom: 10px;
    }
    .f2{
        font-size: 10px;
    }
    .f3{
        text-align: center;
    }
    .f3 .icon{
        color: #ff00c3;
        font-size: 10px;
        position: relative;
        bottom: 7px;
    }
    .f3 .icon:hover{
        font-size: 15px;
    }
   

    
}







